#Gradle properties
#Tue Mar 26 01:34:21 MSK 2024
quarkusPluginVersion=3.2.10.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
buildDatabaseUrl=jdbc\:postgresql\://localhost\:54322/quizarius
quarkusPlatformVersion=3.2.10.Final
databaseDriver=org.postgresql.Driver
databasePassword=quizarius
changeLogFile=/src/main/resources/db/changelog/changelog-master.xml
databaseUsername=quizarius
databaseUrl=jdbc\:postgresql\://localhost\:5432/quizarius
