quarkus.http.port=8081


quarkus.datasource.username=quizarius
quarkus.datasource.password=quizarius
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quizarius
quarkus.datasource.reactive.url=postgresql://localhost:5432/quizarius

quarkus.liquibase.change-log=db/changelog/changelog-master.xml
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.migrate-at-start=true

quarkus.log.level=DEBUG

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=quizarius.io
mp.jwt.verify.publickey.algorithm=RS256

smallrye.jwt.sign.key.location=rsaPrivateKey.pem
